<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="refresh" content="0; url=https://christophersalam.com">
  <title>Christopher Salam</title>
  <style>
    html {
      block-size: 100%;
      inline-size: 100%;
      background-color: hsl(0 0% 5%);
    }

    .loader {
      text-align: center;
      border-top: 16px solid yellow;
      border-right: 16px solid yellow;
      border-bottom: 16px solid red;
      border-left: 16px solid red;
      border-radius: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: 25% 50%;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <div class="loader"></div>
</html>
